\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Informations}{5}}
\gdef \LT@i {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VirtualBox configuration}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Settings pre-configuration}{7}}
\gdef \LT@ii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@iii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@iv {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@v {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@vi {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@vii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steps list}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List}{11}}
\gdef \LT@viii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed frames}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choisir la langue}{15}}
\gdef \LT@ix {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configurer le clavier}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detecter et monter le CD}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Charger des composants a partir du CD}{16}}
\gdef \LT@x {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xi {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detecter le materiel reseau}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Configurer le reseau}{17}}
\gdef \LT@xii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Creer les utilisateurs et choisir les mots de passe}{18}}
\gdef \LT@xiv {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xv {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xix {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Configurer l'horloge}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Detecter les disques}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Partitionner les disques}{21}}
\gdef \LT@xx {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Installer le systeme de base}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Configurer l'outil de gestion des paquets}{30}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xl {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xli {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Choisir et installer des logiciels}{33}}
\gdef \LT@xliv {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Installer GRUB sur le disque}{35}}
\gdef \LT@xlviii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@l {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Installer LILO sur le disque}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Continuer sans programme de demarrage}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Terminer l'installation}{37}}
\gdef \LT@li {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@lii {\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Final note}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TODO next steps}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What can you do now?}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annexes}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bibliography}{43}}
